% 框架1.0和2.0的区别 
% hudamin@baidu.com
% 2013-04-07
% 简介, webapp框架

## 前言

webapp框架v2.0是在v1.0基础上发展而来的，目前（201304）垂直搜索部webapp使用的是v1.0，从201209第一次使用到现在已经半年多时间过去了，在这段时间的实践中，v1.0承受住了考验，但也暴露中一些不足，我们在实践中总结和积累了v1.0的各种优劣，对webapp框架有了更加深入的理解。

我们需要一个更加完善的webapp框架，它能吸取v1.0的优势，修复v1.0存在的问题，同时在满足webapp开发需求上更进一步。因此，v2.0应运而生。

## v1.0有哪些不足？

1. 代码冗余度高：要求M-V-C一一对应，对于复杂页面，代码文件过多，存在某些不必要的代码；新增的controller类在功能上多余
2. 没有明确的MVC拆分方案：虽然引入MVC的按层次分拆，进行分而治之，简化代码逻辑，但是没有对MVC该如何进行分拆有明确说明
3. 缺乏行之有效的开发规范：一些不成文的规范没有落实好，导致后续开发存在各种不规范分支，不利于持续迭代和代码维护、交接
4. 缺乏充分的示例代码：不易上手

## v2.0有哪些特点



