% ROCKET框架介绍
% hudamin@baidu.com
% 2013-04-26
% 概览, slider, webapp框架

## Rocket框架是什么？

* WEBAPP通用开发框架
* 特别适用但不仅限于Mobile HTML5 SPA
* 助推攻城：**易维护**、**支持多人开发**、**高性能**

Rocket框架的前身是webapp-0.1，最早应用在VS的webapp产品中，包括news和video。另外还存在一些衍生版本。

## Rocket名称由来

Rocket——**火箭**，取名Rocket，希望承担三级助推火箭的角色：
* 火箭速度快，映射脚手架、并行开发
* 火箭是高科技产物，映射规范化、流程化
* Rocket这个单词比较简单，很少有人不认识吧?!

## Rocket呼之欲出，她有哪些亮点呢？

## 一、并行开发，持续集成

![关注页面逻辑，实现并行开发](./img/develop_concurrently.png)

不同页面的开发完全独立，完美支持**多人并行开发，为持续集成而生**。

## 二、代码脚手架，助力高效开发 

对webapp开发的流程进行了抽象，对通用工作进行了抽取，提供webapp开发的代码脚手架。为开发者提前做了很大一部分的工作，开发者可以把绝大部分精力投在单个页面功能的设计和实现上，而不用关心如何管理页面和页面间协作，也不用关心代码怎么组织，可以直接着手编写具体页面代码。

## 三、方法论：分而治之，化繁为简

![MVC分解，事件中心](./img/mvc_division_and_eventcenter.png)

对webapp页面功能设计和实现提供了一套切实可行的方法论，帮助开发者实现复杂页面功能逻辑时能做到化繁为简，轻松应对。框架提炼出的**MVC分解模型**，使开发者能够将复杂页面功能进行模块分解，通过构建**视图树**，将控制逻辑分摊到多个节点，达到分而治之的效果。同时，页面事件中心和局部事件中心对页面模块之间的交互进行了良好的解耦，页面模块更具独立性，更加容易开发和维护。

## 四、实用的API、配置项、扩展接口

* 实用API：页面管理、子页面管理与回收、多层级事件中心、跨页面model共享等

* 提供友好的**配置项和扩展接口**。提供方便的路由、切换顺序与效果、位置保留等配置项

    routes: {}

    // 页面切换顺序配置
    ,pageOrder: [
        , ...
    ]

    // 位置记忆，默认为false，不进行位置记忆
    ,enablePositionRestore: true

    // 默认页面切换动画
    ,defaultPageTransition: 'slide'

    // 页面切换动画配置
    ,pageTransition: {
        'index-zaker': 'fade'
        ,'zaker-list': 'dropdown'
    }

* 可扩展接口：可自定义切换动画、切换方向等

## 五、规范化开发

![规范](./img/standards.png)

规范和开发流程，让你体验规范的力量。制定了一套开发规范，包括**目录规范**、**文件规范**、**编码规范**等，同时总结和梳理了webapp开发流程。

## 六、丰富的例子：最佳实践与workshop

![最佳实践](./img/best-practice.png)

提供丰富的demo code，提供开发者学习参考。这些demo都以实际产品为原型，例举了各类方案的实现，比如**垃圾回收、模型共享、GMU组件**使用等等。开发者甚至可以从demo中找到和你的功能实现接近的代码。


## 七、结合优秀代码库和开发平台

![框架结构图](./img/framework-overview.png)

与业内优秀代码库与前端开发平台整合。基础库使用**Zepto**，MVC应用类库使用**Backbone**，前端模板库使用**underscore**，UI库可以使用**GMU**，前端开发平台使用**FIS webapp业务模型**。

## 再啰嗦几句

* Rocket针对H5 webapp扩展了MVC，但不仅仅是个MVC框架
* Rocket有一套标准的规范，并行开发向你展示规范的力量
* Rocket包含了化繁为简的方法论，分而治之的MVC分解模型能使代码保持短小精悍，非常容易维护
* Rocket甘当webapp产品开发3级火箭助推器，为广大苦逼的前端攻城师服务，哥们儿是一种态度

## 即将推出，敬请关注，谢谢！

